# honghuRpc

./: pom.xml
common/: pom.xml
common/src/main/java/com/honghu/common/model/: User.java
common/src/main/java/com/honghu/common/service/: UserService.java
common/src/test/java/com/honghu/common/: CommonApplicationTests.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/honghu/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/test/java/com/honghu/consumer/: ConsumerApplicationTests.java
example-provider/: pom.xml
example-provider/src/main/java/com/honghu/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/test/java/com/honghu/provider/: ProviderApplicationTests.java
example-spring-boot-consumer/: pom.xml
example-spring-boot-consumer/src/main/java/com/honghu/springbootconsumer/: ExampleUserServiceImpl.java  SpringBootConsumerApplication.java
example-spring-boot-consumer/src/test/java/com/honghu/springbootconsumer/: ExampleUserServiceImplTest.java
example-spring-boot-provider/: pom.xml
example-spring-boot-provider/src/main/java/com/honghu/springbootprovider/: SpringBootProviderApplication.java  UserServiceImpl.java
honghu-core-rpc/: pom.xml
honghu-core-rpc/src/main/java/com/honghu/corerpc/: RpcApplication.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/bootstrap/: ConsumerBootStrap.java  ProviderBootStrap.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/config/: RegistryConfig.java  RpcConfig.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/constant/: RpcConstant.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/loadbalance/: ConsistentHashLoadBalancer.java  LoadBalanceFactory.java  LoadBalancer.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/server/tcp/: TcpHandlerBufferWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/spi/: SpiLoader.java
honghu-core-rpc/src/main/java/com/honghu/corerpc/utils/: ConfigUtils.java
honghu-core-rpc/src/main/resources/: application.properties
honghu-core-rpc/src/test/java/com/honghu/corerpc/: CoreRpcApplicationTests.java  LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java
honghu-easy-rpc/: pom.xml
honghu-easy-rpc/src/main/java/com/honghu/easyrpc/model/: RpcRequest.java  RpcResponse.java
honghu-easy-rpc/src/main/java/com/honghu/easyrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
honghu-easy-rpc/src/main/java/com/honghu/easyrpc/registry/: LocalRegistry.java
honghu-easy-rpc/src/main/java/com/honghu/easyrpc/serializer/: JdkSerializer.java  Serializer.java
honghu-easy-rpc/src/main/java/com/honghu/easyrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
honghu-easy-rpc/src/test/java/com/honghu/easyrpc/: EasyRpcApplicationTests.java
honghu-spring-boot-starter/: pom.xml
honghu-spring-boot-starter/src/main/java/com/honghu/honghuspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
(+3 files in other folders)
